# java-Network-storage-client-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/main/systems/client/: Client.java  ClientApplication.java  ClientHandler.java  Dialogs.java
client/src/main/java/main/systems/client/controllers/: AuthController.java  ClientController.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/main/systems/client/: authDialog.fxml  client-template.fxml
common/: pom.xml
common/src/main/java/systems/common/: CommandType.java  Message.java  SqlCommands.java  StorageCommands.java
common/src/main/resources/: log4j2.xml
server/: auth.db  pom.xml
server/src/main/java/systems/server/: Server.java  ServerHandler.java  SqliteHandler.java
server/src/main/resources/: log4j2.xml
